is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektGrupp19
build_property.ProjectDir = c:\Users\cassa\Desktop\UNI\SYSUTV\T4\Informations- och IT-säkerhet\Projekt1_sjätte_upplagan\ProjektGrupp19\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
